2025/08/22-23:59:38.056211 24 RocksDB version: 6.29.5
2025/08/22-23:59:38.060271 24 Git sha 0
2025/08/22-23:59:38.060284 24 Compile date 2024-11-15 11:38:23
2025/08/22-23:59:38.060325 24 DB SUMMARY
2025/08/22-23:59:38.060554 24 DB Session ID:  FSD6DMVJMG125E295557
2025/08/22-23:59:38.065176 24 CURRENT file:  CURRENT
2025/08/22-23:59:38.065186 24 IDENTITY file:  IDENTITY
2025/08/22-23:59:38.067933 24 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/08/22-23:59:38.067949 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/22-23:59:38.067956 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 536770 ; 
2025/08/22-23:59:38.067960 24                         Options.error_if_exists: 0
2025/08/22-23:59:38.067961 24                       Options.create_if_missing: 1
2025/08/22-23:59:38.067962 24                         Options.paranoid_checks: 1
2025/08/22-23:59:38.067963 24             Options.flush_verify_memtable_count: 1
2025/08/22-23:59:38.067963 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/22-23:59:38.067964 24                                     Options.env: 0xffff7bc71f00
2025/08/22-23:59:38.067965 24                                      Options.fs: PosixFileSystem
2025/08/22-23:59:38.067966 24                                Options.info_log: 0xffff1d690050
2025/08/22-23:59:38.067967 24                Options.max_file_opening_threads: 16
2025/08/22-23:59:38.067968 24                              Options.statistics: (nil)
2025/08/22-23:59:38.067969 24                               Options.use_fsync: 0
2025/08/22-23:59:38.067969 24                       Options.max_log_file_size: 0
2025/08/22-23:59:38.067970 24                  Options.max_manifest_file_size: 1073741824
2025/08/22-23:59:38.067971 24                   Options.log_file_time_to_roll: 0
2025/08/22-23:59:38.067972 24                       Options.keep_log_file_num: 1000
2025/08/22-23:59:38.067973 24                    Options.recycle_log_file_num: 0
2025/08/22-23:59:38.067973 24                         Options.allow_fallocate: 1
2025/08/22-23:59:38.067974 24                        Options.allow_mmap_reads: 0
2025/08/22-23:59:38.067975 24                       Options.allow_mmap_writes: 0
2025/08/22-23:59:38.067975 24                        Options.use_direct_reads: 0
2025/08/22-23:59:38.067976 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/22-23:59:38.067977 24          Options.create_missing_column_families: 0
2025/08/22-23:59:38.067977 24                              Options.db_log_dir: 
2025/08/22-23:59:38.067978 24                                 Options.wal_dir: 
2025/08/22-23:59:38.067979 24                Options.table_cache_numshardbits: 6
2025/08/22-23:59:38.067980 24                         Options.WAL_ttl_seconds: 0
2025/08/22-23:59:38.067980 24                       Options.WAL_size_limit_MB: 0
2025/08/22-23:59:38.067981 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/22-23:59:38.067982 24             Options.manifest_preallocation_size: 4194304
2025/08/22-23:59:38.067982 24                     Options.is_fd_close_on_exec: 1
2025/08/22-23:59:38.067983 24                   Options.advise_random_on_open: 1
2025/08/22-23:59:38.067984 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/22-23:59:38.068009 24                    Options.db_write_buffer_size: 0
2025/08/22-23:59:38.068010 24                    Options.write_buffer_manager: 0xffff1f600180
2025/08/22-23:59:38.068011 24         Options.access_hint_on_compaction_start: 1
2025/08/22-23:59:38.068011 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/22-23:59:38.068012 24           Options.random_access_max_buffer_size: 1048576
2025/08/22-23:59:38.068013 24                      Options.use_adaptive_mutex: 0
2025/08/22-23:59:38.068014 24                            Options.rate_limiter: (nil)
2025/08/22-23:59:38.068023 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/22-23:59:38.068025 24                       Options.wal_recovery_mode: 2
2025/08/22-23:59:38.071489 24                  Options.enable_thread_tracking: 0
2025/08/22-23:59:38.071500 24                  Options.enable_pipelined_write: 0
2025/08/22-23:59:38.071500 24                  Options.unordered_write: 0
2025/08/22-23:59:38.071501 24         Options.allow_concurrent_memtable_write: 1
2025/08/22-23:59:38.071502 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/22-23:59:38.071503 24             Options.write_thread_max_yield_usec: 100
2025/08/22-23:59:38.071504 24            Options.write_thread_slow_yield_usec: 3
2025/08/22-23:59:38.071505 24                               Options.row_cache: None
2025/08/22-23:59:38.071505 24                              Options.wal_filter: None
2025/08/22-23:59:38.071507 24             Options.avoid_flush_during_recovery: 0
2025/08/22-23:59:38.071508 24             Options.allow_ingest_behind: 0
2025/08/22-23:59:38.071510 24             Options.preserve_deletes: 0
2025/08/22-23:59:38.071510 24             Options.two_write_queues: 0
2025/08/22-23:59:38.071511 24             Options.manual_wal_flush: 0
2025/08/22-23:59:38.071512 24             Options.atomic_flush: 0
2025/08/22-23:59:38.071512 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/22-23:59:38.071513 24                 Options.persist_stats_to_disk: 0
2025/08/22-23:59:38.071514 24                 Options.write_dbid_to_manifest: 0
2025/08/22-23:59:38.071514 24                 Options.log_readahead_size: 0
2025/08/22-23:59:38.071515 24                 Options.file_checksum_gen_factory: Unknown
2025/08/22-23:59:38.071516 24                 Options.best_efforts_recovery: 0
2025/08/22-23:59:38.071517 24                Options.max_bgerror_resume_count: 2147483647
2025/08/22-23:59:38.071518 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/22-23:59:38.071518 24             Options.allow_data_in_errors: 0
2025/08/22-23:59:38.071519 24             Options.db_host_id: __hostname__
2025/08/22-23:59:38.071524 24             Options.max_background_jobs: 1
2025/08/22-23:59:38.071525 24             Options.max_background_compactions: -1
2025/08/22-23:59:38.071526 24             Options.max_subcompactions: 1
2025/08/22-23:59:38.071526 24             Options.avoid_flush_during_shutdown: 0
2025/08/22-23:59:38.071527 24           Options.writable_file_max_buffer_size: 1048576
2025/08/22-23:59:38.071528 24             Options.delayed_write_rate : 16777216
2025/08/22-23:59:38.071529 24             Options.max_total_wal_size: 0
2025/08/22-23:59:38.071530 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/22-23:59:38.071531 24                   Options.stats_dump_period_sec: 600
2025/08/22-23:59:38.071532 24                 Options.stats_persist_period_sec: 600
2025/08/22-23:59:38.071532 24                 Options.stats_history_buffer_size: 1048576
2025/08/22-23:59:38.071533 24                          Options.max_open_files: -1
2025/08/22-23:59:38.071534 24                          Options.bytes_per_sync: 0
2025/08/22-23:59:38.071535 24                      Options.wal_bytes_per_sync: 0
2025/08/22-23:59:38.071535 24                   Options.strict_bytes_per_sync: 0
2025/08/22-23:59:38.071536 24       Options.compaction_readahead_size: 0
2025/08/22-23:59:38.071536 24                  Options.max_background_flushes: 1
2025/08/22-23:59:38.071537 24 Compression algorithms supported:
2025/08/22-23:59:38.071540 24 	kZSTD supported: 1
2025/08/22-23:59:38.071541 24 	kXpressCompression supported: 0
2025/08/22-23:59:38.071541 24 	kBZip2Compression supported: 0
2025/08/22-23:59:38.071542 24 	kZSTDNotFinalCompression supported: 1
2025/08/22-23:59:38.071543 24 	kLZ4Compression supported: 0
2025/08/22-23:59:38.071543 24 	kZlibCompression supported: 0
2025/08/22-23:59:38.071544 24 	kLZ4HCCompression supported: 0
2025/08/22-23:59:38.071545 24 	kSnappyCompression supported: 0
2025/08/22-23:59:38.071659 24 Fast CRC32 supported: Not supported on Arm64
2025/08/22-23:59:38.082876 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/08/22-23:59:38.090244 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/22-23:59:38.090252 24               Options.comparator: leveldb.BytewiseComparator
2025/08/22-23:59:38.090254 24           Options.merge_operator: None
2025/08/22-23:59:38.090256 24        Options.compaction_filter: None
2025/08/22-23:59:38.090256 24        Options.compaction_filter_factory: None
2025/08/22-23:59:38.090257 24  Options.sst_partitioner_factory: None
2025/08/22-23:59:38.090258 24         Options.memtable_factory: SkipListFactory
2025/08/22-23:59:38.090259 24            Options.table_factory: BlockBasedTable
2025/08/22-23:59:38.090304 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1f7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1f640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-23:59:38.090308 24        Options.write_buffer_size: 67108864
2025/08/22-23:59:38.090309 24  Options.max_write_buffer_number: 2
2025/08/22-23:59:38.090311 24        Options.compression[0]: NoCompression
2025/08/22-23:59:38.090311 24        Options.compression[1]: NoCompression
2025/08/22-23:59:38.090312 24        Options.compression[2]: ZSTD
2025/08/22-23:59:38.090313 24        Options.compression[3]: ZSTD
2025/08/22-23:59:38.090314 24        Options.compression[4]: ZSTD
2025/08/22-23:59:38.090314 24                  Options.bottommost_compression: Disabled
2025/08/22-23:59:38.090315 24       Options.prefix_extractor: nullptr
2025/08/22-23:59:38.090316 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-23:59:38.090317 24             Options.num_levels: 5
2025/08/22-23:59:38.090317 24        Options.min_write_buffer_number_to_merge: 1
2025/08/22-23:59:38.090318 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-23:59:38.090319 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-23:59:38.090319 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-23:59:38.090320 24                  Options.bottommost_compression_opts.level: 32767
2025/08/22-23:59:38.090321 24               Options.bottommost_compression_opts.strategy: 0
2025/08/22-23:59:38.090322 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-23:59:38.090323 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-23:59:38.090324 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-23:59:38.090324 24                  Options.bottommost_compression_opts.enabled: false
2025/08/22-23:59:38.090325 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-23:59:38.090326 24            Options.compression_opts.window_bits: -14
2025/08/22-23:59:38.090327 24                  Options.compression_opts.level: 32767
2025/08/22-23:59:38.090327 24               Options.compression_opts.strategy: 0
2025/08/22-23:59:38.090328 24         Options.compression_opts.max_dict_bytes: 0
2025/08/22-23:59:38.090329 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-23:59:38.090329 24         Options.compression_opts.parallel_threads: 1
2025/08/22-23:59:38.093651 24                  Options.compression_opts.enabled: false
2025/08/22-23:59:38.093692 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-23:59:38.093695 24      Options.level0_file_num_compaction_trigger: 4
2025/08/22-23:59:38.093696 24          Options.level0_slowdown_writes_trigger: 20
2025/08/22-23:59:38.093698 24              Options.level0_stop_writes_trigger: 36
2025/08/22-23:59:38.093699 24                   Options.target_file_size_base: 67108864
2025/08/22-23:59:38.093700 24             Options.target_file_size_multiplier: 2
2025/08/22-23:59:38.093702 24                Options.max_bytes_for_level_base: 268435456
2025/08/22-23:59:38.093703 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-23:59:38.093704 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-23:59:38.093799 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-23:59:38.093801 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-23:59:38.093803 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-23:59:38.093804 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-23:59:38.093805 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-23:59:38.093807 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-23:59:38.093808 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-23:59:38.093809 24       Options.max_sequential_skip_in_iterations: 8
2025/08/22-23:59:38.093811 24                    Options.max_compaction_bytes: 1677721600
2025/08/22-23:59:38.093812 24                        Options.arena_block_size: 1048576
2025/08/22-23:59:38.093813 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-23:59:38.093815 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-23:59:38.093817 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-23:59:38.093818 24                Options.disable_auto_compactions: 0
2025/08/22-23:59:38.093997 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-23:59:38.094001 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-23:59:38.094003 24 Options.compaction_options_universal.size_ratio: 1
2025/08/22-23:59:38.094004 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-23:59:38.094006 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-23:59:38.094007 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-23:59:38.094008 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-23:59:38.094010 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-23:59:38.094011 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-23:59:38.094013 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-23:59:38.094022 24                   Options.table_properties_collectors: 
2025/08/22-23:59:38.094023 24                   Options.inplace_update_support: 0
2025/08/22-23:59:38.094025 24                 Options.inplace_update_num_locks: 10000
2025/08/22-23:59:38.094026 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-23:59:38.094028 24               Options.memtable_whole_key_filtering: 0
2025/08/22-23:59:38.094030 24   Options.memtable_huge_page_size: 0
2025/08/22-23:59:38.094031 24                           Options.bloom_locality: 0
2025/08/22-23:59:38.094032 24                    Options.max_successive_merges: 0
2025/08/22-23:59:38.094033 24                Options.optimize_filters_for_hits: 0
2025/08/22-23:59:38.094034 24                Options.paranoid_file_checks: 0
2025/08/22-23:59:38.094036 24                Options.force_consistency_checks: 1
2025/08/22-23:59:38.094038 24                Options.report_bg_io_stats: 0
2025/08/22-23:59:38.094039 24                               Options.ttl: 2592000
2025/08/22-23:59:38.094040 24          Options.periodic_compaction_seconds: 0
2025/08/22-23:59:38.097884 24                       Options.enable_blob_files: false
2025/08/22-23:59:38.097911 24                           Options.min_blob_size: 0
2025/08/22-23:59:38.097928 24                          Options.blob_file_size: 268435456
2025/08/22-23:59:38.097933 24                   Options.blob_compression_type: NoCompression
2025/08/22-23:59:38.097935 24          Options.enable_blob_garbage_collection: false
2025/08/22-23:59:38.097936 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-23:59:38.097942 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-23:59:38.097944 24          Options.blob_compaction_readahead_size: 0
2025/08/22-23:59:38.108470 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/22-23:59:38.108478 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/22-23:59:38.117555 24 [db/version_set.cc:4409] Creating manifest 14
2025/08/22-23:59:38.146497 24 EVENT_LOG_v1 {"time_micros": 1755907178146336, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/08/22-23:59:38.146514 24 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/08/22-23:59:38.202378 24 EVENT_LOG_v1 {"time_micros": 1755907178202326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 126, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 20, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755907178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "65ecc77e-1e4d-43bb-94e5-970b0aad5d92", "db_session_id": "FSD6DMVJMG125E295557", "orig_file_number": 15}}
2025/08/22-23:59:38.206834 24 [db/version_set.cc:4409] Creating manifest 16
2025/08/22-23:59:38.234881 24 EVENT_LOG_v1 {"time_micros": 1755907178234873, "job": 1, "event": "recovery_finished"}
2025/08/22-23:59:38.260318 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/22-23:59:38.261000 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1d790000
2025/08/22-23:59:38.263265 24 DB pointer 0xffff1d620000
2025/08/22-23:59:38.264413 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:59:38.264438 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1f640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:59:55.868803 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/22-23:59:55.881996 28 [db/db_impl/db_impl.cc:699] Shutdown complete
