2025/08/22-22:59:11.051075 25 RocksDB version: 6.29.5
2025/08/22-22:59:11.054816 25 Git sha 0
2025/08/22-22:59:11.054825 25 Compile date 2024-11-15 11:38:23
2025/08/22-22:59:11.054848 25 DB SUMMARY
2025/08/22-22:59:11.054849 25 DB Session ID:  JSBRJC2476LB4CDB7G9J
2025/08/22-22:59:11.056017 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/22-22:59:11.056027 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/22-22:59:11.056030 25                         Options.error_if_exists: 0
2025/08/22-22:59:11.056031 25                       Options.create_if_missing: 1
2025/08/22-22:59:11.056032 25                         Options.paranoid_checks: 1
2025/08/22-22:59:11.056032 25             Options.flush_verify_memtable_count: 1
2025/08/22-22:59:11.056033 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/22-22:59:11.056034 25                                     Options.env: 0xffff740d1f00
2025/08/22-22:59:11.056035 25                                      Options.fs: PosixFileSystem
2025/08/22-22:59:11.056036 25                                Options.info_log: 0xffff14680050
2025/08/22-22:59:11.056037 25                Options.max_file_opening_threads: 16
2025/08/22-22:59:11.056038 25                              Options.statistics: (nil)
2025/08/22-22:59:11.056038 25                               Options.use_fsync: 0
2025/08/22-22:59:11.056039 25                       Options.max_log_file_size: 0
2025/08/22-22:59:11.056040 25                  Options.max_manifest_file_size: 1073741824
2025/08/22-22:59:11.056041 25                   Options.log_file_time_to_roll: 0
2025/08/22-22:59:11.056041 25                       Options.keep_log_file_num: 1000
2025/08/22-22:59:11.056042 25                    Options.recycle_log_file_num: 0
2025/08/22-22:59:11.056043 25                         Options.allow_fallocate: 1
2025/08/22-22:59:11.056043 25                        Options.allow_mmap_reads: 0
2025/08/22-22:59:11.056044 25                       Options.allow_mmap_writes: 0
2025/08/22-22:59:11.056045 25                        Options.use_direct_reads: 0
2025/08/22-22:59:11.056046 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/22-22:59:11.056046 25          Options.create_missing_column_families: 0
2025/08/22-22:59:11.056047 25                              Options.db_log_dir: 
2025/08/22-22:59:11.056049 25                                 Options.wal_dir: 
2025/08/22-22:59:11.056049 25                Options.table_cache_numshardbits: 6
2025/08/22-22:59:11.056050 25                         Options.WAL_ttl_seconds: 0
2025/08/22-22:59:11.056051 25                       Options.WAL_size_limit_MB: 0
2025/08/22-22:59:11.056051 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/22-22:59:11.056052 25             Options.manifest_preallocation_size: 4194304
2025/08/22-22:59:11.056053 25                     Options.is_fd_close_on_exec: 1
2025/08/22-22:59:11.056053 25                   Options.advise_random_on_open: 1
2025/08/22-22:59:11.056054 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/22-22:59:11.056079 25                    Options.db_write_buffer_size: 0
2025/08/22-22:59:11.056080 25                    Options.write_buffer_manager: 0xffff15e00180
2025/08/22-22:59:11.056081 25         Options.access_hint_on_compaction_start: 1
2025/08/22-22:59:11.056081 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/22-22:59:11.056082 25           Options.random_access_max_buffer_size: 1048576
2025/08/22-22:59:11.056082 25                      Options.use_adaptive_mutex: 0
2025/08/22-22:59:11.056083 25                            Options.rate_limiter: (nil)
2025/08/22-22:59:11.056094 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/22-22:59:11.056094 25                       Options.wal_recovery_mode: 2
2025/08/22-22:59:11.056095 25                  Options.enable_thread_tracking: 0
2025/08/22-22:59:11.056096 25                  Options.enable_pipelined_write: 0
2025/08/22-22:59:11.056097 25                  Options.unordered_write: 0
2025/08/22-22:59:11.060117 25         Options.allow_concurrent_memtable_write: 1
2025/08/22-22:59:11.060123 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/22-22:59:11.060124 25             Options.write_thread_max_yield_usec: 100
2025/08/22-22:59:11.060125 25            Options.write_thread_slow_yield_usec: 3
2025/08/22-22:59:11.060126 25                               Options.row_cache: None
2025/08/22-22:59:11.060127 25                              Options.wal_filter: None
2025/08/22-22:59:11.060128 25             Options.avoid_flush_during_recovery: 0
2025/08/22-22:59:11.060129 25             Options.allow_ingest_behind: 0
2025/08/22-22:59:11.060130 25             Options.preserve_deletes: 0
2025/08/22-22:59:11.060130 25             Options.two_write_queues: 0
2025/08/22-22:59:11.060131 25             Options.manual_wal_flush: 0
2025/08/22-22:59:11.060132 25             Options.atomic_flush: 0
2025/08/22-22:59:11.060132 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/22-22:59:11.060133 25                 Options.persist_stats_to_disk: 0
2025/08/22-22:59:11.060134 25                 Options.write_dbid_to_manifest: 0
2025/08/22-22:59:11.060134 25                 Options.log_readahead_size: 0
2025/08/22-22:59:11.060135 25                 Options.file_checksum_gen_factory: Unknown
2025/08/22-22:59:11.060136 25                 Options.best_efforts_recovery: 0
2025/08/22-22:59:11.060136 25                Options.max_bgerror_resume_count: 2147483647
2025/08/22-22:59:11.060137 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/22-22:59:11.060138 25             Options.allow_data_in_errors: 0
2025/08/22-22:59:11.060139 25             Options.db_host_id: __hostname__
2025/08/22-22:59:11.060143 25             Options.max_background_jobs: 1
2025/08/22-22:59:11.060143 25             Options.max_background_compactions: -1
2025/08/22-22:59:11.060144 25             Options.max_subcompactions: 1
2025/08/22-22:59:11.060145 25             Options.avoid_flush_during_shutdown: 0
2025/08/22-22:59:11.060145 25           Options.writable_file_max_buffer_size: 1048576
2025/08/22-22:59:11.060146 25             Options.delayed_write_rate : 16777216
2025/08/22-22:59:11.060147 25             Options.max_total_wal_size: 0
2025/08/22-22:59:11.060148 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/22-22:59:11.060148 25                   Options.stats_dump_period_sec: 600
2025/08/22-22:59:11.060149 25                 Options.stats_persist_period_sec: 600
2025/08/22-22:59:11.060150 25                 Options.stats_history_buffer_size: 1048576
2025/08/22-22:59:11.060150 25                          Options.max_open_files: -1
2025/08/22-22:59:11.060151 25                          Options.bytes_per_sync: 0
2025/08/22-22:59:11.060152 25                      Options.wal_bytes_per_sync: 0
2025/08/22-22:59:11.060152 25                   Options.strict_bytes_per_sync: 0
2025/08/22-22:59:11.060153 25       Options.compaction_readahead_size: 0
2025/08/22-22:59:11.060154 25                  Options.max_background_flushes: 1
2025/08/22-22:59:11.060154 25 Compression algorithms supported:
2025/08/22-22:59:11.060158 25 	kZSTD supported: 1
2025/08/22-22:59:11.060159 25 	kXpressCompression supported: 0
2025/08/22-22:59:11.060159 25 	kBZip2Compression supported: 0
2025/08/22-22:59:11.060160 25 	kZSTDNotFinalCompression supported: 1
2025/08/22-22:59:11.060161 25 	kLZ4Compression supported: 0
2025/08/22-22:59:11.060162 25 	kZlibCompression supported: 0
2025/08/22-22:59:11.060162 25 	kLZ4HCCompression supported: 0
2025/08/22-22:59:11.060163 25 	kSnappyCompression supported: 0
2025/08/22-22:59:11.060200 25 Fast CRC32 supported: Not supported on Arm64
2025/08/22-22:59:11.075509 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/22-22:59:11.091062 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/22-22:59:11.096090 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/22-22:59:11.097324 25               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:11.097327 25           Options.merge_operator: None
2025/08/22-22:59:11.097328 25        Options.compaction_filter: None
2025/08/22-22:59:11.097329 25        Options.compaction_filter_factory: None
2025/08/22-22:59:11.097329 25  Options.sst_partitioner_factory: None
2025/08/22-22:59:11.097331 25         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:11.097331 25            Options.table_factory: BlockBasedTable
2025/08/22-22:59:11.097464 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:11.097479 25        Options.write_buffer_size: 67108864
2025/08/22-22:59:11.097480 25  Options.max_write_buffer_number: 2
2025/08/22-22:59:11.097482 25        Options.compression[0]: NoCompression
2025/08/22-22:59:11.097483 25        Options.compression[1]: NoCompression
2025/08/22-22:59:11.097484 25        Options.compression[2]: ZSTD
2025/08/22-22:59:11.097485 25        Options.compression[3]: ZSTD
2025/08/22-22:59:11.097486 25        Options.compression[4]: ZSTD
2025/08/22-22:59:11.097486 25                  Options.bottommost_compression: Disabled
2025/08/22-22:59:11.097487 25       Options.prefix_extractor: nullptr
2025/08/22-22:59:11.097488 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:11.097488 25             Options.num_levels: 5
2025/08/22-22:59:11.097489 25        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:11.097490 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:11.097490 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:11.097491 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:11.097492 25                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:11.097493 25               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:11.097494 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.097494 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.097495 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:11.097496 25                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:11.097497 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.097497 25            Options.compression_opts.window_bits: -14
2025/08/22-22:59:11.097498 25                  Options.compression_opts.level: 32767
2025/08/22-22:59:11.097499 25               Options.compression_opts.strategy: 0
2025/08/22-22:59:11.097499 25         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.097500 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.097501 25         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:11.097501 25                  Options.compression_opts.enabled: false
2025/08/22-22:59:11.098754 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.098756 25      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:11.098757 25          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:11.098758 25              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:11.098758 25                   Options.target_file_size_base: 67108864
2025/08/22-22:59:11.098759 25             Options.target_file_size_multiplier: 2
2025/08/22-22:59:11.098760 25                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:11.098761 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:11.098762 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:11.098769 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:11.098770 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:11.098770 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:11.098771 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:11.098772 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:11.098772 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:11.098773 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:11.098774 25       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:11.098774 25                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:11.098775 25                        Options.arena_block_size: 1048576
2025/08/22-22:59:11.098776 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:11.098777 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:11.098777 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:11.098778 25                Options.disable_auto_compactions: 0
2025/08/22-22:59:11.098781 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:11.098782 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:11.098782 25 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:11.098783 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:11.098784 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:11.098784 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:11.098785 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:11.098786 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:11.098787 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:11.098788 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:11.098792 25                   Options.table_properties_collectors: 
2025/08/22-22:59:11.098793 25                   Options.inplace_update_support: 0
2025/08/22-22:59:11.098794 25                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:11.098795 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:11.098796 25               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:11.098796 25   Options.memtable_huge_page_size: 0
2025/08/22-22:59:11.098797 25                           Options.bloom_locality: 0
2025/08/22-22:59:11.098798 25                    Options.max_successive_merges: 0
2025/08/22-22:59:11.098798 25                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:11.098799 25                Options.paranoid_file_checks: 0
2025/08/22-22:59:11.098800 25                Options.force_consistency_checks: 1
2025/08/22-22:59:11.098800 25                Options.report_bg_io_stats: 0
2025/08/22-22:59:11.098801 25                               Options.ttl: 2592000
2025/08/22-22:59:11.098802 25          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:11.098802 25                       Options.enable_blob_files: false
2025/08/22-22:59:11.100136 25                           Options.min_blob_size: 0
2025/08/22-22:59:11.100137 25                          Options.blob_file_size: 268435456
2025/08/22-22:59:11.100138 25                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:11.100139 25          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:11.100140 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:11.100141 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:11.100142 25          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:11.103765 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/22-22:59:11.103768 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/22-22:59:11.107259 25 [db/version_set.cc:4409] Creating manifest 4
2025/08/22-22:59:11.157487 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff14770000
2025/08/22-22:59:11.159696 25 DB pointer 0xffff14610000
2025/08/22-22:59:11.160814 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-22:59:11.160829 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-22:59:35.683010 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/22-22:59:35.711480 20 [db/db_impl/db_impl.cc:699] Shutdown complete
