2025/08/22-22:59:40.436853 15 RocksDB version: 6.29.5
2025/08/22-22:59:40.439638 15 Git sha 0
2025/08/22-22:59:40.439642 15 Compile date 2024-11-15 11:38:23
2025/08/22-22:59:40.439665 15 DB SUMMARY
2025/08/22-22:59:40.439666 15 DB Session ID:  OCG84UCZ5SQPDRW90HSY
2025/08/22-22:59:40.441971 15 CURRENT file:  CURRENT
2025/08/22-22:59:40.441976 15 IDENTITY file:  IDENTITY
2025/08/22-22:59:40.442855 15 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/08/22-22:59:40.442860 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/22-22:59:40.442864 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2025/08/22-22:59:40.442867 15                         Options.error_if_exists: 0
2025/08/22-22:59:40.442868 15                       Options.create_if_missing: 1
2025/08/22-22:59:40.442869 15                         Options.paranoid_checks: 1
2025/08/22-22:59:40.442870 15             Options.flush_verify_memtable_count: 1
2025/08/22-22:59:40.442871 15                               Options.track_and_verify_wals_in_manifest: 0
2025/08/22-22:59:40.442871 15                                     Options.env: 0xffff96e51f00
2025/08/22-22:59:40.442872 15                                      Options.fs: PosixFileSystem
2025/08/22-22:59:40.442873 15                                Options.info_log: 0xffff38060050
2025/08/22-22:59:40.442874 15                Options.max_file_opening_threads: 16
2025/08/22-22:59:40.442875 15                              Options.statistics: (nil)
2025/08/22-22:59:40.442876 15                               Options.use_fsync: 0
2025/08/22-22:59:40.442876 15                       Options.max_log_file_size: 0
2025/08/22-22:59:40.442877 15                  Options.max_manifest_file_size: 1073741824
2025/08/22-22:59:40.442878 15                   Options.log_file_time_to_roll: 0
2025/08/22-22:59:40.442879 15                       Options.keep_log_file_num: 1000
2025/08/22-22:59:40.442880 15                    Options.recycle_log_file_num: 0
2025/08/22-22:59:40.442881 15                         Options.allow_fallocate: 1
2025/08/22-22:59:40.442881 15                        Options.allow_mmap_reads: 0
2025/08/22-22:59:40.442882 15                       Options.allow_mmap_writes: 0
2025/08/22-22:59:40.442883 15                        Options.use_direct_reads: 0
2025/08/22-22:59:40.442884 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/22-22:59:40.442884 15          Options.create_missing_column_families: 0
2025/08/22-22:59:40.442885 15                              Options.db_log_dir: 
2025/08/22-22:59:40.442886 15                                 Options.wal_dir: 
2025/08/22-22:59:40.442886 15                Options.table_cache_numshardbits: 6
2025/08/22-22:59:40.442887 15                         Options.WAL_ttl_seconds: 0
2025/08/22-22:59:40.442888 15                       Options.WAL_size_limit_MB: 0
2025/08/22-22:59:40.442889 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/22-22:59:40.442889 15             Options.manifest_preallocation_size: 4194304
2025/08/22-22:59:40.442890 15                     Options.is_fd_close_on_exec: 1
2025/08/22-22:59:40.442891 15                   Options.advise_random_on_open: 1
2025/08/22-22:59:40.442891 15                   Options.experimental_mempurge_threshold: 0.000000
2025/08/22-22:59:40.442919 15                    Options.db_write_buffer_size: 0
2025/08/22-22:59:40.442920 15                    Options.write_buffer_manager: 0xffff3cc10180
2025/08/22-22:59:40.442920 15         Options.access_hint_on_compaction_start: 1
2025/08/22-22:59:40.442923 15  Options.new_table_reader_for_compaction_inputs: 0
2025/08/22-22:59:40.442924 15           Options.random_access_max_buffer_size: 1048576
2025/08/22-22:59:40.442925 15                      Options.use_adaptive_mutex: 0
2025/08/22-22:59:40.442925 15                            Options.rate_limiter: (nil)
2025/08/22-22:59:40.442934 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/22-22:59:40.442935 15                       Options.wal_recovery_mode: 2
2025/08/22-22:59:40.444728 15                  Options.enable_thread_tracking: 0
2025/08/22-22:59:40.444731 15                  Options.enable_pipelined_write: 0
2025/08/22-22:59:40.444732 15                  Options.unordered_write: 0
2025/08/22-22:59:40.444733 15         Options.allow_concurrent_memtable_write: 1
2025/08/22-22:59:40.444734 15      Options.enable_write_thread_adaptive_yield: 1
2025/08/22-22:59:40.444734 15             Options.write_thread_max_yield_usec: 100
2025/08/22-22:59:40.444735 15            Options.write_thread_slow_yield_usec: 3
2025/08/22-22:59:40.444736 15                               Options.row_cache: None
2025/08/22-22:59:40.444736 15                              Options.wal_filter: None
2025/08/22-22:59:40.444737 15             Options.avoid_flush_during_recovery: 0
2025/08/22-22:59:40.444738 15             Options.allow_ingest_behind: 0
2025/08/22-22:59:40.444739 15             Options.preserve_deletes: 0
2025/08/22-22:59:40.444739 15             Options.two_write_queues: 0
2025/08/22-22:59:40.444740 15             Options.manual_wal_flush: 0
2025/08/22-22:59:40.444741 15             Options.atomic_flush: 0
2025/08/22-22:59:40.444741 15             Options.avoid_unnecessary_blocking_io: 0
2025/08/22-22:59:40.444742 15                 Options.persist_stats_to_disk: 0
2025/08/22-22:59:40.444743 15                 Options.write_dbid_to_manifest: 0
2025/08/22-22:59:40.444743 15                 Options.log_readahead_size: 0
2025/08/22-22:59:40.444744 15                 Options.file_checksum_gen_factory: Unknown
2025/08/22-22:59:40.444745 15                 Options.best_efforts_recovery: 0
2025/08/22-22:59:40.444746 15                Options.max_bgerror_resume_count: 2147483647
2025/08/22-22:59:40.444746 15            Options.bgerror_resume_retry_interval: 1000000
2025/08/22-22:59:40.444748 15             Options.allow_data_in_errors: 0
2025/08/22-22:59:40.444748 15             Options.db_host_id: __hostname__
2025/08/22-22:59:40.444751 15             Options.max_background_jobs: 1
2025/08/22-22:59:40.444751 15             Options.max_background_compactions: -1
2025/08/22-22:59:40.444752 15             Options.max_subcompactions: 1
2025/08/22-22:59:40.444753 15             Options.avoid_flush_during_shutdown: 0
2025/08/22-22:59:40.444753 15           Options.writable_file_max_buffer_size: 1048576
2025/08/22-22:59:40.444754 15             Options.delayed_write_rate : 16777216
2025/08/22-22:59:40.444755 15             Options.max_total_wal_size: 0
2025/08/22-22:59:40.444755 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/22-22:59:40.444756 15                   Options.stats_dump_period_sec: 600
2025/08/22-22:59:40.444757 15                 Options.stats_persist_period_sec: 600
2025/08/22-22:59:40.444757 15                 Options.stats_history_buffer_size: 1048576
2025/08/22-22:59:40.444758 15                          Options.max_open_files: -1
2025/08/22-22:59:40.444759 15                          Options.bytes_per_sync: 0
2025/08/22-22:59:40.444760 15                      Options.wal_bytes_per_sync: 0
2025/08/22-22:59:40.444760 15                   Options.strict_bytes_per_sync: 0
2025/08/22-22:59:40.444761 15       Options.compaction_readahead_size: 0
2025/08/22-22:59:40.444761 15                  Options.max_background_flushes: 1
2025/08/22-22:59:40.444762 15 Compression algorithms supported:
2025/08/22-22:59:40.444764 15 	kZSTD supported: 1
2025/08/22-22:59:40.444765 15 	kXpressCompression supported: 0
2025/08/22-22:59:40.444766 15 	kBZip2Compression supported: 0
2025/08/22-22:59:40.444766 15 	kZSTDNotFinalCompression supported: 1
2025/08/22-22:59:40.444767 15 	kLZ4Compression supported: 0
2025/08/22-22:59:40.444768 15 	kZlibCompression supported: 0
2025/08/22-22:59:40.444769 15 	kLZ4HCCompression supported: 0
2025/08/22-22:59:40.444770 15 	kSnappyCompression supported: 0
2025/08/22-22:59:40.444794 15 Fast CRC32 supported: Not supported on Arm64
2025/08/22-22:59:40.453113 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/08/22-22:59:40.455686 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/22-22:59:40.455690 15               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:40.455691 15           Options.merge_operator: None
2025/08/22-22:59:40.455692 15        Options.compaction_filter: None
2025/08/22-22:59:40.455693 15        Options.compaction_filter_factory: None
2025/08/22-22:59:40.455693 15  Options.sst_partitioner_factory: None
2025/08/22-22:59:40.455694 15         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:40.455695 15            Options.table_factory: BlockBasedTable
2025/08/22-22:59:40.455744 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3cbf00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3cc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:40.455749 15        Options.write_buffer_size: 67108864
2025/08/22-22:59:40.455749 15  Options.max_write_buffer_number: 2
2025/08/22-22:59:40.455751 15        Options.compression[0]: NoCompression
2025/08/22-22:59:40.455752 15        Options.compression[1]: NoCompression
2025/08/22-22:59:40.455753 15        Options.compression[2]: ZSTD
2025/08/22-22:59:40.455753 15        Options.compression[3]: ZSTD
2025/08/22-22:59:40.455754 15        Options.compression[4]: ZSTD
2025/08/22-22:59:40.455755 15                  Options.bottommost_compression: Disabled
2025/08/22-22:59:40.455755 15       Options.prefix_extractor: nullptr
2025/08/22-22:59:40.455756 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:40.455757 15             Options.num_levels: 5
2025/08/22-22:59:40.455757 15        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:40.455758 15     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:40.455759 15     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:40.455759 15            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:40.455760 15                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:40.455761 15               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:40.455762 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.455763 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.455763 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:40.455764 15                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:40.455765 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.455766 15            Options.compression_opts.window_bits: -14
2025/08/22-22:59:40.455766 15                  Options.compression_opts.level: 32767
2025/08/22-22:59:40.455767 15               Options.compression_opts.strategy: 0
2025/08/22-22:59:40.455767 15         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.455768 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.455769 15         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:40.457190 15                  Options.compression_opts.enabled: false
2025/08/22-22:59:40.457192 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.457193 15      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:40.457194 15          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:40.457194 15              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:40.457195 15                   Options.target_file_size_base: 67108864
2025/08/22-22:59:40.457196 15             Options.target_file_size_multiplier: 2
2025/08/22-22:59:40.457197 15                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:40.457198 15 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:40.457198 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:40.457205 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:40.457206 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:40.457207 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:40.457207 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:40.457208 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:40.457209 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:40.457209 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:40.457210 15       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:40.457211 15                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:40.457212 15                        Options.arena_block_size: 1048576
2025/08/22-22:59:40.457212 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:40.457213 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:40.457214 15       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:40.457214 15                Options.disable_auto_compactions: 0
2025/08/22-22:59:40.457216 15                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:40.457217 15                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:40.457218 15 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:40.457219 15 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:40.457219 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:40.457220 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:40.457221 15 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:40.457222 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:40.457222 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:40.457223 15 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:40.457228 15                   Options.table_properties_collectors: 
2025/08/22-22:59:40.457229 15                   Options.inplace_update_support: 0
2025/08/22-22:59:40.457229 15                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:40.457230 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:40.457231 15               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:40.457232 15   Options.memtable_huge_page_size: 0
2025/08/22-22:59:40.457232 15                           Options.bloom_locality: 0
2025/08/22-22:59:40.457233 15                    Options.max_successive_merges: 0
2025/08/22-22:59:40.457234 15                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:40.457234 15                Options.paranoid_file_checks: 0
2025/08/22-22:59:40.457235 15                Options.force_consistency_checks: 1
2025/08/22-22:59:40.457236 15                Options.report_bg_io_stats: 0
2025/08/22-22:59:40.457236 15                               Options.ttl: 2592000
2025/08/22-22:59:40.457237 15          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:40.458396 15                       Options.enable_blob_files: false
2025/08/22-22:59:40.458398 15                           Options.min_blob_size: 0
2025/08/22-22:59:40.458399 15                          Options.blob_file_size: 268435456
2025/08/22-22:59:40.458400 15                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:40.458400 15          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:40.458401 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:40.458402 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:40.458403 15          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:40.460856 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/22-22:59:40.460859 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/22-22:59:40.463525 15 [db/version_set.cc:4409] Creating manifest 8
2025/08/22-22:59:40.478838 15 EVENT_LOG_v1 {"time_micros": 1755903580478814, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/22-22:59:40.478850 15 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/22-22:59:40.491251 15 EVENT_LOG_v1 {"time_micros": 1755903580491213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755903580, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "65ecc77e-1e4d-43bb-94e5-970b0aad5d92", "db_session_id": "OCG84UCZ5SQPDRW90HSY", "orig_file_number": 9}}
2025/08/22-22:59:40.493028 15 [db/version_set.cc:4409] Creating manifest 10
2025/08/22-22:59:40.511219 15 EVENT_LOG_v1 {"time_micros": 1755903580511214, "job": 1, "event": "recovery_finished"}
2025/08/22-22:59:40.530840 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/22-22:59:40.531515 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38160000
2025/08/22-22:59:40.533543 15 DB pointer 0xffff37ff0000
2025/08/22-22:59:40.534797 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-22:59:40.534812 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:09:40.539624 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:09:40.558038 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:19:40.560616 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:19:40.562217 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:29:40.563751 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:29:40.566436 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1242 writes, 1242 keys, 1242 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1242 writes, 0 syncs, 1242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1242 writes, 1242 keys, 1242 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1242 writes, 0 syncs, 1242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:39:40.568183 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:39:40.571325 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3307 writes, 3307 keys, 3306 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3307 writes, 0 syncs, 3307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2065 writes, 2065 keys, 2064 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2065 writes, 0 syncs, 2065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:49:40.586535 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:49:40.592116 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6307 writes, 6307 keys, 6306 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6307 writes, 0 syncs, 6307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004765 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/22-23:57:35.181907 79 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/22-23:57:35.202365 79 [db/db_impl/db_impl.cc:699] Shutdown complete
