2025/08/22-22:59:11.172404 25 RocksDB version: 6.29.5
2025/08/22-22:59:11.174880 25 Git sha 0
2025/08/22-22:59:11.174887 25 Compile date 2024-11-15 11:38:23
2025/08/22-22:59:11.174888 25 DB SUMMARY
2025/08/22-22:59:11.174890 25 DB Session ID:  JSBRJC2476LB4CDB7G9I
2025/08/22-22:59:11.176370 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/22-22:59:11.176377 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/22-22:59:11.176379 25                         Options.error_if_exists: 0
2025/08/22-22:59:11.176380 25                       Options.create_if_missing: 1
2025/08/22-22:59:11.176381 25                         Options.paranoid_checks: 1
2025/08/22-22:59:11.176381 25             Options.flush_verify_memtable_count: 1
2025/08/22-22:59:11.176382 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/22-22:59:11.176383 25                                     Options.env: 0xffff740d1f00
2025/08/22-22:59:11.176384 25                                      Options.fs: PosixFileSystem
2025/08/22-22:59:11.176385 25                                Options.info_log: 0xffff14680140
2025/08/22-22:59:11.176386 25                Options.max_file_opening_threads: 16
2025/08/22-22:59:11.176387 25                              Options.statistics: (nil)
2025/08/22-22:59:11.176387 25                               Options.use_fsync: 0
2025/08/22-22:59:11.176388 25                       Options.max_log_file_size: 0
2025/08/22-22:59:11.176389 25                  Options.max_manifest_file_size: 1073741824
2025/08/22-22:59:11.176390 25                   Options.log_file_time_to_roll: 0
2025/08/22-22:59:11.176390 25                       Options.keep_log_file_num: 1000
2025/08/22-22:59:11.176391 25                    Options.recycle_log_file_num: 0
2025/08/22-22:59:11.176392 25                         Options.allow_fallocate: 1
2025/08/22-22:59:11.176392 25                        Options.allow_mmap_reads: 0
2025/08/22-22:59:11.176393 25                       Options.allow_mmap_writes: 0
2025/08/22-22:59:11.176394 25                        Options.use_direct_reads: 0
2025/08/22-22:59:11.176394 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/22-22:59:11.176395 25          Options.create_missing_column_families: 1
2025/08/22-22:59:11.176396 25                              Options.db_log_dir: 
2025/08/22-22:59:11.176396 25                                 Options.wal_dir: 
2025/08/22-22:59:11.176397 25                Options.table_cache_numshardbits: 6
2025/08/22-22:59:11.176398 25                         Options.WAL_ttl_seconds: 0
2025/08/22-22:59:11.176398 25                       Options.WAL_size_limit_MB: 0
2025/08/22-22:59:11.176399 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/22-22:59:11.176400 25             Options.manifest_preallocation_size: 4194304
2025/08/22-22:59:11.176400 25                     Options.is_fd_close_on_exec: 1
2025/08/22-22:59:11.176401 25                   Options.advise_random_on_open: 1
2025/08/22-22:59:11.176402 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/22-22:59:11.176405 25                    Options.db_write_buffer_size: 0
2025/08/22-22:59:11.176405 25                    Options.write_buffer_manager: 0xffff15e00480
2025/08/22-22:59:11.176406 25         Options.access_hint_on_compaction_start: 1
2025/08/22-22:59:11.176407 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/22-22:59:11.176407 25           Options.random_access_max_buffer_size: 1048576
2025/08/22-22:59:11.176408 25                      Options.use_adaptive_mutex: 0
2025/08/22-22:59:11.176409 25                            Options.rate_limiter: (nil)
2025/08/22-22:59:11.176410 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/22-22:59:11.176411 25                       Options.wal_recovery_mode: 2
2025/08/22-22:59:11.176411 25                  Options.enable_thread_tracking: 0
2025/08/22-22:59:11.176412 25                  Options.enable_pipelined_write: 0
2025/08/22-22:59:11.176413 25                  Options.unordered_write: 0
2025/08/22-22:59:11.177955 25         Options.allow_concurrent_memtable_write: 1
2025/08/22-22:59:11.177957 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/22-22:59:11.177958 25             Options.write_thread_max_yield_usec: 100
2025/08/22-22:59:11.177959 25            Options.write_thread_slow_yield_usec: 3
2025/08/22-22:59:11.177960 25                               Options.row_cache: None
2025/08/22-22:59:11.177960 25                              Options.wal_filter: None
2025/08/22-22:59:11.177961 25             Options.avoid_flush_during_recovery: 0
2025/08/22-22:59:11.177962 25             Options.allow_ingest_behind: 0
2025/08/22-22:59:11.177963 25             Options.preserve_deletes: 0
2025/08/22-22:59:11.177964 25             Options.two_write_queues: 0
2025/08/22-22:59:11.177965 25             Options.manual_wal_flush: 0
2025/08/22-22:59:11.177965 25             Options.atomic_flush: 0
2025/08/22-22:59:11.177966 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/22-22:59:11.177967 25                 Options.persist_stats_to_disk: 0
2025/08/22-22:59:11.177967 25                 Options.write_dbid_to_manifest: 0
2025/08/22-22:59:11.177968 25                 Options.log_readahead_size: 0
2025/08/22-22:59:11.177969 25                 Options.file_checksum_gen_factory: Unknown
2025/08/22-22:59:11.177970 25                 Options.best_efforts_recovery: 0
2025/08/22-22:59:11.177970 25                Options.max_bgerror_resume_count: 2147483647
2025/08/22-22:59:11.177971 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/22-22:59:11.177972 25             Options.allow_data_in_errors: 0
2025/08/22-22:59:11.177972 25             Options.db_host_id: __hostname__
2025/08/22-22:59:11.177973 25             Options.max_background_jobs: 1
2025/08/22-22:59:11.177974 25             Options.max_background_compactions: -1
2025/08/22-22:59:11.177974 25             Options.max_subcompactions: 1
2025/08/22-22:59:11.177975 25             Options.avoid_flush_during_shutdown: 0
2025/08/22-22:59:11.177976 25           Options.writable_file_max_buffer_size: 1048576
2025/08/22-22:59:11.177976 25             Options.delayed_write_rate : 16777216
2025/08/22-22:59:11.177977 25             Options.max_total_wal_size: 0
2025/08/22-22:59:11.177978 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/22-22:59:11.177979 25                   Options.stats_dump_period_sec: 600
2025/08/22-22:59:11.177979 25                 Options.stats_persist_period_sec: 600
2025/08/22-22:59:11.177980 25                 Options.stats_history_buffer_size: 1048576
2025/08/22-22:59:11.177981 25                          Options.max_open_files: -1
2025/08/22-22:59:11.177982 25                          Options.bytes_per_sync: 0
2025/08/22-22:59:11.177982 25                      Options.wal_bytes_per_sync: 0
2025/08/22-22:59:11.177983 25                   Options.strict_bytes_per_sync: 0
2025/08/22-22:59:11.177984 25       Options.compaction_readahead_size: 0
2025/08/22-22:59:11.177984 25                  Options.max_background_flushes: 1
2025/08/22-22:59:11.177985 25 Compression algorithms supported:
2025/08/22-22:59:11.178052 25 	kZSTD supported: 1
2025/08/22-22:59:11.178054 25 	kXpressCompression supported: 0
2025/08/22-22:59:11.178055 25 	kBZip2Compression supported: 0
2025/08/22-22:59:11.178056 25 	kZSTDNotFinalCompression supported: 1
2025/08/22-22:59:11.178057 25 	kLZ4Compression supported: 0
2025/08/22-22:59:11.178057 25 	kZlibCompression supported: 0
2025/08/22-22:59:11.178058 25 	kLZ4HCCompression supported: 0
2025/08/22-22:59:11.178059 25 	kSnappyCompression supported: 0
2025/08/22-22:59:11.178065 25 Fast CRC32 supported: Not supported on Arm64
2025/08/22-22:59:11.190303 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/22-22:59:11.205679 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/22-22:59:11.208044 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/22-22:59:11.208048 25               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:11.209391 25           Options.merge_operator: None
2025/08/22-22:59:11.209394 25        Options.compaction_filter: None
2025/08/22-22:59:11.209395 25        Options.compaction_filter_factory: None
2025/08/22-22:59:11.209395 25  Options.sst_partitioner_factory: None
2025/08/22-22:59:11.209396 25         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:11.209397 25            Options.table_factory: BlockBasedTable
2025/08/22-22:59:11.209441 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:11.209443 25        Options.write_buffer_size: 67108864
2025/08/22-22:59:11.209444 25  Options.max_write_buffer_number: 2
2025/08/22-22:59:11.209445 25        Options.compression[0]: NoCompression
2025/08/22-22:59:11.209446 25        Options.compression[1]: NoCompression
2025/08/22-22:59:11.209447 25        Options.compression[2]: ZSTD
2025/08/22-22:59:11.209447 25        Options.compression[3]: ZSTD
2025/08/22-22:59:11.209448 25        Options.compression[4]: ZSTD
2025/08/22-22:59:11.209449 25                  Options.bottommost_compression: Disabled
2025/08/22-22:59:11.209449 25       Options.prefix_extractor: nullptr
2025/08/22-22:59:11.209450 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:11.209451 25             Options.num_levels: 5
2025/08/22-22:59:11.209452 25        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:11.209452 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:11.209453 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:11.209454 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:11.209454 25                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:11.209455 25               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:11.209456 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.209457 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.209458 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:11.209458 25                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:11.209459 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.209460 25            Options.compression_opts.window_bits: -14
2025/08/22-22:59:11.209460 25                  Options.compression_opts.level: 32767
2025/08/22-22:59:11.209461 25               Options.compression_opts.strategy: 0
2025/08/22-22:59:11.209462 25         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.209462 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.209463 25         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:11.209464 25                  Options.compression_opts.enabled: false
2025/08/22-22:59:11.209464 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.211390 25      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:11.211394 25          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:11.211395 25              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:11.211396 25                   Options.target_file_size_base: 67108864
2025/08/22-22:59:11.211397 25             Options.target_file_size_multiplier: 2
2025/08/22-22:59:11.211397 25                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:11.211398 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:11.211399 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:11.211401 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:11.211402 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:11.211405 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:11.211405 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:11.211406 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:11.211407 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:11.211407 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:11.211408 25       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:11.211409 25                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:11.211409 25                        Options.arena_block_size: 1048576
2025/08/22-22:59:11.211410 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:11.211411 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:11.211411 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:11.211412 25                Options.disable_auto_compactions: 0
2025/08/22-22:59:11.211416 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:11.211417 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:11.211418 25 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:11.211419 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:11.211419 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:11.211420 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:11.211421 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:11.211421 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:11.211422 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:11.211423 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:11.211430 25                   Options.table_properties_collectors: 
2025/08/22-22:59:11.211430 25                   Options.inplace_update_support: 0
2025/08/22-22:59:11.211431 25                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:11.211432 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:11.211433 25               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:11.211434 25   Options.memtable_huge_page_size: 0
2025/08/22-22:59:11.211434 25                           Options.bloom_locality: 0
2025/08/22-22:59:11.211435 25                    Options.max_successive_merges: 0
2025/08/22-22:59:11.211436 25                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:11.211436 25                Options.paranoid_file_checks: 0
2025/08/22-22:59:11.211437 25                Options.force_consistency_checks: 1
2025/08/22-22:59:11.211438 25                Options.report_bg_io_stats: 0
2025/08/22-22:59:11.211438 25                               Options.ttl: 2592000
2025/08/22-22:59:11.211439 25          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:11.211440 25                       Options.enable_blob_files: false
2025/08/22-22:59:11.211440 25                           Options.min_blob_size: 0
2025/08/22-22:59:11.212986 25                          Options.blob_file_size: 268435456
2025/08/22-22:59:11.213068 25                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:11.213069 25          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:11.213070 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:11.213072 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:11.213073 25          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:11.216468 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/22-22:59:11.216476 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/22-22:59:11.220712 25 [db/version_set.cc:4409] Creating manifest 4
2025/08/22-22:59:11.241191 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/22-22:59:11.241195 25               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:11.241197 25           Options.merge_operator: None
2025/08/22-22:59:11.241197 25        Options.compaction_filter: None
2025/08/22-22:59:11.241198 25        Options.compaction_filter_factory: None
2025/08/22-22:59:11.241199 25  Options.sst_partitioner_factory: None
2025/08/22-22:59:11.241199 25         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:11.241201 25            Options.table_factory: BlockBasedTable
2025/08/22-22:59:11.241211 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:11.241212 25        Options.write_buffer_size: 67108864
2025/08/22-22:59:11.241213 25  Options.max_write_buffer_number: 2
2025/08/22-22:59:11.241214 25        Options.compression[0]: NoCompression
2025/08/22-22:59:11.241215 25        Options.compression[1]: NoCompression
2025/08/22-22:59:11.241216 25        Options.compression[2]: ZSTD
2025/08/22-22:59:11.241216 25        Options.compression[3]: ZSTD
2025/08/22-22:59:11.241217 25        Options.compression[4]: ZSTD
2025/08/22-22:59:11.241218 25                  Options.bottommost_compression: Disabled
2025/08/22-22:59:11.241218 25       Options.prefix_extractor: nullptr
2025/08/22-22:59:11.241219 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:11.241220 25             Options.num_levels: 5
2025/08/22-22:59:11.241220 25        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:11.241221 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:11.241222 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:11.241222 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:11.241223 25                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:11.241224 25               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:11.241224 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.241225 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.241226 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:11.241226 25                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:11.241227 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.241228 25            Options.compression_opts.window_bits: -14
2025/08/22-22:59:11.241229 25                  Options.compression_opts.level: 32767
2025/08/22-22:59:11.241229 25               Options.compression_opts.strategy: 0
2025/08/22-22:59:11.241230 25         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:11.241231 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:11.241231 25         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:11.242506 25                  Options.compression_opts.enabled: false
2025/08/22-22:59:11.242509 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:11.242510 25      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:11.242510 25          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:11.242511 25              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:11.242512 25                   Options.target_file_size_base: 67108864
2025/08/22-22:59:11.242512 25             Options.target_file_size_multiplier: 2
2025/08/22-22:59:11.242514 25                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:11.242515 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:11.242515 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:11.242517 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:11.242518 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:11.242519 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:11.242519 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:11.242520 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:11.242521 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:11.242521 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:11.242522 25       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:11.242523 25                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:11.242524 25                        Options.arena_block_size: 1048576
2025/08/22-22:59:11.242524 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:11.242525 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:11.242526 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:11.242526 25                Options.disable_auto_compactions: 0
2025/08/22-22:59:11.242529 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:11.242529 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:11.242530 25 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:11.242531 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:11.242531 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:11.242532 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:11.242533 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:11.242534 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:11.242534 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:11.242535 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:11.242540 25                   Options.table_properties_collectors: 
2025/08/22-22:59:11.242541 25                   Options.inplace_update_support: 0
2025/08/22-22:59:11.242541 25                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:11.242542 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:11.242543 25               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:11.242544 25   Options.memtable_huge_page_size: 0
2025/08/22-22:59:11.242544 25                           Options.bloom_locality: 0
2025/08/22-22:59:11.242545 25                    Options.max_successive_merges: 0
2025/08/22-22:59:11.242546 25                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:11.242546 25                Options.paranoid_file_checks: 0
2025/08/22-22:59:11.242547 25                Options.force_consistency_checks: 1
2025/08/22-22:59:11.242548 25                Options.report_bg_io_stats: 0
2025/08/22-22:59:11.242548 25                               Options.ttl: 2592000
2025/08/22-22:59:11.242549 25          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:11.244023 25                       Options.enable_blob_files: false
2025/08/22-22:59:11.244025 25                           Options.min_blob_size: 0
2025/08/22-22:59:11.244025 25                          Options.blob_file_size: 268435456
2025/08/22-22:59:11.244026 25                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:11.244027 25          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:11.244028 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:11.244029 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:11.244030 25          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:11.246101 25 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/22-22:59:11.277467 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff14770700
2025/08/22-22:59:11.279532 25 DB pointer 0xffff14611c00
2025/08/22-22:59:14.281148 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-22:59:14.281187 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-22:59:35.720576 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/22-22:59:35.730748 20 [db/db_impl/db_impl.cc:699] Shutdown complete
