2025/08/22-22:59:40.546249 15 RocksDB version: 6.29.5
2025/08/22-22:59:40.547980 15 Git sha 0
2025/08/22-22:59:40.547983 15 Compile date 2024-11-15 11:38:23
2025/08/22-22:59:40.547984 15 DB SUMMARY
2025/08/22-22:59:40.547986 15 DB Session ID:  OCG84UCZ5SQPDRW90HSZ
2025/08/22-22:59:40.549942 15 CURRENT file:  CURRENT
2025/08/22-22:59:40.549944 15 IDENTITY file:  IDENTITY
2025/08/22-22:59:40.550664 15 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/22-22:59:40.550667 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/22-22:59:40.550668 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/08/22-22:59:40.550669 15                         Options.error_if_exists: 0
2025/08/22-22:59:40.550670 15                       Options.create_if_missing: 1
2025/08/22-22:59:40.550671 15                         Options.paranoid_checks: 1
2025/08/22-22:59:40.550672 15             Options.flush_verify_memtable_count: 1
2025/08/22-22:59:40.550673 15                               Options.track_and_verify_wals_in_manifest: 0
2025/08/22-22:59:40.550674 15                                     Options.env: 0xffff96e51f00
2025/08/22-22:59:40.550675 15                                      Options.fs: PosixFileSystem
2025/08/22-22:59:40.550676 15                                Options.info_log: 0xffff38060140
2025/08/22-22:59:40.550676 15                Options.max_file_opening_threads: 16
2025/08/22-22:59:40.550677 15                              Options.statistics: (nil)
2025/08/22-22:59:40.550678 15                               Options.use_fsync: 0
2025/08/22-22:59:40.550679 15                       Options.max_log_file_size: 0
2025/08/22-22:59:40.550679 15                  Options.max_manifest_file_size: 1073741824
2025/08/22-22:59:40.550681 15                   Options.log_file_time_to_roll: 0
2025/08/22-22:59:40.550681 15                       Options.keep_log_file_num: 1000
2025/08/22-22:59:40.550682 15                    Options.recycle_log_file_num: 0
2025/08/22-22:59:40.550683 15                         Options.allow_fallocate: 1
2025/08/22-22:59:40.550683 15                        Options.allow_mmap_reads: 0
2025/08/22-22:59:40.550684 15                       Options.allow_mmap_writes: 0
2025/08/22-22:59:40.550685 15                        Options.use_direct_reads: 0
2025/08/22-22:59:40.550685 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/22-22:59:40.550686 15          Options.create_missing_column_families: 1
2025/08/22-22:59:40.550686 15                              Options.db_log_dir: 
2025/08/22-22:59:40.550687 15                                 Options.wal_dir: 
2025/08/22-22:59:40.550688 15                Options.table_cache_numshardbits: 6
2025/08/22-22:59:40.550688 15                         Options.WAL_ttl_seconds: 0
2025/08/22-22:59:40.550689 15                       Options.WAL_size_limit_MB: 0
2025/08/22-22:59:40.550690 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/22-22:59:40.550690 15             Options.manifest_preallocation_size: 4194304
2025/08/22-22:59:40.550691 15                     Options.is_fd_close_on_exec: 1
2025/08/22-22:59:40.550692 15                   Options.advise_random_on_open: 1
2025/08/22-22:59:40.550692 15                   Options.experimental_mempurge_threshold: 0.000000
2025/08/22-22:59:40.550695 15                    Options.db_write_buffer_size: 0
2025/08/22-22:59:40.550696 15                    Options.write_buffer_manager: 0xffff3cc10480
2025/08/22-22:59:40.550696 15         Options.access_hint_on_compaction_start: 1
2025/08/22-22:59:40.550697 15  Options.new_table_reader_for_compaction_inputs: 0
2025/08/22-22:59:40.550698 15           Options.random_access_max_buffer_size: 1048576
2025/08/22-22:59:40.550699 15                      Options.use_adaptive_mutex: 0
2025/08/22-22:59:40.550699 15                            Options.rate_limiter: (nil)
2025/08/22-22:59:40.550700 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/22-22:59:40.550701 15                       Options.wal_recovery_mode: 2
2025/08/22-22:59:40.550702 15                  Options.enable_thread_tracking: 0
2025/08/22-22:59:40.552406 15                  Options.enable_pipelined_write: 0
2025/08/22-22:59:40.552408 15                  Options.unordered_write: 0
2025/08/22-22:59:40.552409 15         Options.allow_concurrent_memtable_write: 1
2025/08/22-22:59:40.552410 15      Options.enable_write_thread_adaptive_yield: 1
2025/08/22-22:59:40.552411 15             Options.write_thread_max_yield_usec: 100
2025/08/22-22:59:40.552411 15            Options.write_thread_slow_yield_usec: 3
2025/08/22-22:59:40.552412 15                               Options.row_cache: None
2025/08/22-22:59:40.552413 15                              Options.wal_filter: None
2025/08/22-22:59:40.552414 15             Options.avoid_flush_during_recovery: 0
2025/08/22-22:59:40.552414 15             Options.allow_ingest_behind: 0
2025/08/22-22:59:40.552415 15             Options.preserve_deletes: 0
2025/08/22-22:59:40.552416 15             Options.two_write_queues: 0
2025/08/22-22:59:40.552416 15             Options.manual_wal_flush: 0
2025/08/22-22:59:40.552417 15             Options.atomic_flush: 0
2025/08/22-22:59:40.552418 15             Options.avoid_unnecessary_blocking_io: 0
2025/08/22-22:59:40.552418 15                 Options.persist_stats_to_disk: 0
2025/08/22-22:59:40.552419 15                 Options.write_dbid_to_manifest: 0
2025/08/22-22:59:40.552420 15                 Options.log_readahead_size: 0
2025/08/22-22:59:40.552420 15                 Options.file_checksum_gen_factory: Unknown
2025/08/22-22:59:40.552421 15                 Options.best_efforts_recovery: 0
2025/08/22-22:59:40.552422 15                Options.max_bgerror_resume_count: 2147483647
2025/08/22-22:59:40.552423 15            Options.bgerror_resume_retry_interval: 1000000
2025/08/22-22:59:40.552423 15             Options.allow_data_in_errors: 0
2025/08/22-22:59:40.552424 15             Options.db_host_id: __hostname__
2025/08/22-22:59:40.552425 15             Options.max_background_jobs: 1
2025/08/22-22:59:40.552425 15             Options.max_background_compactions: -1
2025/08/22-22:59:40.552426 15             Options.max_subcompactions: 1
2025/08/22-22:59:40.552427 15             Options.avoid_flush_during_shutdown: 0
2025/08/22-22:59:40.552428 15           Options.writable_file_max_buffer_size: 1048576
2025/08/22-22:59:40.552428 15             Options.delayed_write_rate : 16777216
2025/08/22-22:59:40.552429 15             Options.max_total_wal_size: 0
2025/08/22-22:59:40.552430 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/22-22:59:40.552431 15                   Options.stats_dump_period_sec: 600
2025/08/22-22:59:40.552431 15                 Options.stats_persist_period_sec: 600
2025/08/22-22:59:40.552432 15                 Options.stats_history_buffer_size: 1048576
2025/08/22-22:59:40.552433 15                          Options.max_open_files: -1
2025/08/22-22:59:40.552433 15                          Options.bytes_per_sync: 0
2025/08/22-22:59:40.552434 15                      Options.wal_bytes_per_sync: 0
2025/08/22-22:59:40.552435 15                   Options.strict_bytes_per_sync: 0
2025/08/22-22:59:40.552435 15       Options.compaction_readahead_size: 0
2025/08/22-22:59:40.552436 15                  Options.max_background_flushes: 1
2025/08/22-22:59:40.552437 15 Compression algorithms supported:
2025/08/22-22:59:40.552438 15 	kZSTD supported: 1
2025/08/22-22:59:40.552439 15 	kXpressCompression supported: 0
2025/08/22-22:59:40.552440 15 	kBZip2Compression supported: 0
2025/08/22-22:59:40.552441 15 	kZSTDNotFinalCompression supported: 1
2025/08/22-22:59:40.552442 15 	kLZ4Compression supported: 0
2025/08/22-22:59:40.552442 15 	kZlibCompression supported: 0
2025/08/22-22:59:40.552443 15 	kLZ4HCCompression supported: 0
2025/08/22-22:59:40.552444 15 	kSnappyCompression supported: 0
2025/08/22-22:59:40.552447 15 Fast CRC32 supported: Not supported on Arm64
2025/08/22-22:59:40.560367 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/22-22:59:40.562798 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/22-22:59:40.562800 15               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:40.562801 15           Options.merge_operator: None
2025/08/22-22:59:40.562802 15        Options.compaction_filter: None
2025/08/22-22:59:40.562803 15        Options.compaction_filter_factory: None
2025/08/22-22:59:40.562804 15  Options.sst_partitioner_factory: None
2025/08/22-22:59:40.562804 15         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:40.562805 15            Options.table_factory: BlockBasedTable
2025/08/22-22:59:40.562816 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3cbf1320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3cc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:40.562817 15        Options.write_buffer_size: 67108864
2025/08/22-22:59:40.562818 15  Options.max_write_buffer_number: 2
2025/08/22-22:59:40.562818 15        Options.compression[0]: NoCompression
2025/08/22-22:59:40.562819 15        Options.compression[1]: NoCompression
2025/08/22-22:59:40.562820 15        Options.compression[2]: ZSTD
2025/08/22-22:59:40.562821 15        Options.compression[3]: ZSTD
2025/08/22-22:59:40.562822 15        Options.compression[4]: ZSTD
2025/08/22-22:59:40.562823 15                  Options.bottommost_compression: Disabled
2025/08/22-22:59:40.562823 15       Options.prefix_extractor: nullptr
2025/08/22-22:59:40.562824 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:40.562825 15             Options.num_levels: 5
2025/08/22-22:59:40.562825 15        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:40.562826 15     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:40.562827 15     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:40.562827 15            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:40.562828 15                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:40.562829 15               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:40.562829 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.562830 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.562831 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:40.562831 15                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:40.562832 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.562833 15            Options.compression_opts.window_bits: -14
2025/08/22-22:59:40.562834 15                  Options.compression_opts.level: 32767
2025/08/22-22:59:40.562834 15               Options.compression_opts.strategy: 0
2025/08/22-22:59:40.562835 15         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.562836 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.562836 15         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:40.563951 15                  Options.compression_opts.enabled: false
2025/08/22-22:59:40.563953 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.563953 15      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:40.563954 15          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:40.563955 15              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:40.563955 15                   Options.target_file_size_base: 67108864
2025/08/22-22:59:40.563956 15             Options.target_file_size_multiplier: 2
2025/08/22-22:59:40.563957 15                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:40.563957 15 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:40.563958 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:40.563960 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:40.563960 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:40.563961 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:40.563962 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:40.563963 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:40.563964 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:40.563964 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:40.563965 15       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:40.563966 15                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:40.563966 15                        Options.arena_block_size: 1048576
2025/08/22-22:59:40.563967 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:40.563968 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:40.563968 15       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:40.563969 15                Options.disable_auto_compactions: 0
2025/08/22-22:59:40.563971 15                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:40.563972 15                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:40.563973 15 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:40.563973 15 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:40.563974 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:40.563975 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:40.563975 15 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:40.563977 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:40.563978 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:40.563978 15 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:40.563984 15                   Options.table_properties_collectors: 
2025/08/22-22:59:40.563984 15                   Options.inplace_update_support: 0
2025/08/22-22:59:40.563985 15                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:40.563986 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:40.563987 15               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:40.563988 15   Options.memtable_huge_page_size: 0
2025/08/22-22:59:40.563988 15                           Options.bloom_locality: 0
2025/08/22-22:59:40.563989 15                    Options.max_successive_merges: 0
2025/08/22-22:59:40.563990 15                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:40.563990 15                Options.paranoid_file_checks: 0
2025/08/22-22:59:40.563991 15                Options.force_consistency_checks: 1
2025/08/22-22:59:40.563992 15                Options.report_bg_io_stats: 0
2025/08/22-22:59:40.563992 15                               Options.ttl: 2592000
2025/08/22-22:59:40.563993 15          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:40.565480 15                       Options.enable_blob_files: false
2025/08/22-22:59:40.565483 15                           Options.min_blob_size: 0
2025/08/22-22:59:40.565483 15                          Options.blob_file_size: 268435456
2025/08/22-22:59:40.565484 15                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:40.565485 15          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:40.565486 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:40.565487 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:40.565489 15          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:40.566493 15 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/22-22:59:40.566495 15               Options.comparator: leveldb.BytewiseComparator
2025/08/22-22:59:40.566496 15           Options.merge_operator: None
2025/08/22-22:59:40.566497 15        Options.compaction_filter: None
2025/08/22-22:59:40.566498 15        Options.compaction_filter_factory: None
2025/08/22-22:59:40.566498 15  Options.sst_partitioner_factory: None
2025/08/22-22:59:40.566499 15         Options.memtable_factory: SkipListFactory
2025/08/22-22:59:40.566500 15            Options.table_factory: BlockBasedTable
2025/08/22-22:59:40.566509 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3cbf1320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3cc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/22-22:59:40.566510 15        Options.write_buffer_size: 67108864
2025/08/22-22:59:40.566510 15  Options.max_write_buffer_number: 2
2025/08/22-22:59:40.566512 15        Options.compression[0]: NoCompression
2025/08/22-22:59:40.566513 15        Options.compression[1]: NoCompression
2025/08/22-22:59:40.566513 15        Options.compression[2]: ZSTD
2025/08/22-22:59:40.566514 15        Options.compression[3]: ZSTD
2025/08/22-22:59:40.566515 15        Options.compression[4]: ZSTD
2025/08/22-22:59:40.566515 15                  Options.bottommost_compression: Disabled
2025/08/22-22:59:40.566516 15       Options.prefix_extractor: nullptr
2025/08/22-22:59:40.566517 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/22-22:59:40.566518 15             Options.num_levels: 5
2025/08/22-22:59:40.566518 15        Options.min_write_buffer_number_to_merge: 1
2025/08/22-22:59:40.566519 15     Options.max_write_buffer_number_to_maintain: 0
2025/08/22-22:59:40.566520 15     Options.max_write_buffer_size_to_maintain: 0
2025/08/22-22:59:40.566520 15            Options.bottommost_compression_opts.window_bits: -14
2025/08/22-22:59:40.566521 15                  Options.bottommost_compression_opts.level: 32767
2025/08/22-22:59:40.566522 15               Options.bottommost_compression_opts.strategy: 0
2025/08/22-22:59:40.566522 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.566523 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.566524 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/22-22:59:40.568353 15                  Options.bottommost_compression_opts.enabled: false
2025/08/22-22:59:40.568355 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.568356 15            Options.compression_opts.window_bits: -14
2025/08/22-22:59:40.568357 15                  Options.compression_opts.level: 32767
2025/08/22-22:59:40.568357 15               Options.compression_opts.strategy: 0
2025/08/22-22:59:40.568358 15         Options.compression_opts.max_dict_bytes: 0
2025/08/22-22:59:40.568359 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/22-22:59:40.568359 15         Options.compression_opts.parallel_threads: 1
2025/08/22-22:59:40.568360 15                  Options.compression_opts.enabled: false
2025/08/22-22:59:40.568361 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/22-22:59:40.568361 15      Options.level0_file_num_compaction_trigger: 4
2025/08/22-22:59:40.568362 15          Options.level0_slowdown_writes_trigger: 20
2025/08/22-22:59:40.568363 15              Options.level0_stop_writes_trigger: 36
2025/08/22-22:59:40.568363 15                   Options.target_file_size_base: 67108864
2025/08/22-22:59:40.568364 15             Options.target_file_size_multiplier: 2
2025/08/22-22:59:40.568365 15                Options.max_bytes_for_level_base: 268435456
2025/08/22-22:59:40.568366 15 Options.level_compaction_dynamic_level_bytes: 0
2025/08/22-22:59:40.568366 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/22-22:59:40.568368 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/22-22:59:40.568369 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/22-22:59:40.568370 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/22-22:59:40.568370 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/22-22:59:40.568371 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/22-22:59:40.568372 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/22-22:59:40.568372 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/22-22:59:40.568373 15       Options.max_sequential_skip_in_iterations: 8
2025/08/22-22:59:40.568374 15                    Options.max_compaction_bytes: 1677721600
2025/08/22-22:59:40.568374 15                        Options.arena_block_size: 1048576
2025/08/22-22:59:40.568375 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/22-22:59:40.568376 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/22-22:59:40.568376 15       Options.rate_limit_delay_max_milliseconds: 100
2025/08/22-22:59:40.568377 15                Options.disable_auto_compactions: 0
2025/08/22-22:59:40.568379 15                        Options.compaction_style: kCompactionStyleLevel
2025/08/22-22:59:40.568379 15                          Options.compaction_pri: kMinOverlappingRatio
2025/08/22-22:59:40.568380 15 Options.compaction_options_universal.size_ratio: 1
2025/08/22-22:59:40.568381 15 Options.compaction_options_universal.min_merge_width: 2
2025/08/22-22:59:40.568381 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/22-22:59:40.568382 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/22-22:59:40.568383 15 Options.compaction_options_universal.compression_size_percent: -1
2025/08/22-22:59:40.568384 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/22-22:59:40.568385 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/22-22:59:40.568385 15 Options.compaction_options_fifo.allow_compaction: 0
2025/08/22-22:59:40.568388 15                   Options.table_properties_collectors: 
2025/08/22-22:59:40.568389 15                   Options.inplace_update_support: 0
2025/08/22-22:59:40.568390 15                 Options.inplace_update_num_locks: 10000
2025/08/22-22:59:40.568390 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/22-22:59:40.568391 15               Options.memtable_whole_key_filtering: 0
2025/08/22-22:59:40.570961 15   Options.memtable_huge_page_size: 0
2025/08/22-22:59:40.570963 15                           Options.bloom_locality: 0
2025/08/22-22:59:40.570964 15                    Options.max_successive_merges: 0
2025/08/22-22:59:40.570965 15                Options.optimize_filters_for_hits: 0
2025/08/22-22:59:40.570965 15                Options.paranoid_file_checks: 0
2025/08/22-22:59:40.570966 15                Options.force_consistency_checks: 1
2025/08/22-22:59:40.570967 15                Options.report_bg_io_stats: 0
2025/08/22-22:59:40.570968 15                               Options.ttl: 2592000
2025/08/22-22:59:40.570968 15          Options.periodic_compaction_seconds: 0
2025/08/22-22:59:40.570969 15                       Options.enable_blob_files: false
2025/08/22-22:59:40.570970 15                           Options.min_blob_size: 0
2025/08/22-22:59:40.570971 15                          Options.blob_file_size: 268435456
2025/08/22-22:59:40.570972 15                   Options.blob_compression_type: NoCompression
2025/08/22-22:59:40.570972 15          Options.enable_blob_garbage_collection: false
2025/08/22-22:59:40.570973 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/22-22:59:40.570975 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/22-22:59:40.570976 15          Options.blob_compaction_readahead_size: 0
2025/08/22-22:59:40.575293 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/22-22:59:40.575300 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/22-22:59:40.575301 15 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/22-22:59:40.578420 15 [db/version_set.cc:4409] Creating manifest 10
2025/08/22-22:59:40.595192 15 EVENT_LOG_v1 {"time_micros": 1755903580595186, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/22-22:59:40.595197 15 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/22-22:59:40.596695 15 [db/version_set.cc:4409] Creating manifest 11
2025/08/22-22:59:40.614356 15 EVENT_LOG_v1 {"time_micros": 1755903580614352, "job": 1, "event": "recovery_finished"}
2025/08/22-22:59:40.634862 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38160700
2025/08/22-22:59:40.636909 15 DB pointer 0xffff37ff1c00
2025/08/22-22:59:43.637954 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-22:59:43.637990 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:09:43.644640 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:09:43.648358 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:19:43.654878 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:19:43.656610 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000334 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000334 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:29:43.660136 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:29:43.664689 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 1257 writes, 1257 keys, 1257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1257 writes, 0 syncs, 1257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1257 writes, 1257 keys, 1257 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1257 writes, 0 syncs, 1257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000431 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000431 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:39:43.671545 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:39:43.675818 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3322 writes, 3322 keys, 3317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3322 writes, 0 syncs, 3322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2065 writes, 2065 keys, 2060 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2065 writes, 0 syncs, 2065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:49:43.681132 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/22-23:49:43.684002 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 6322 writes, 6322 keys, 6317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6322 writes, 0 syncs, 6322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.004765 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3cc50010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.004765 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/22-23:57:35.204526 79 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/22-23:57:35.217310 79 [db/db_impl/db_impl.cc:699] Shutdown complete
